# Hardhat
PRIVATE_KEY=your_private_key_here
GOERLI_RPC_URL=https://goerli.infura.io/v3/your_infura_project_id
MAINNET_RPC_URL=https://mainnet.infura.io/v3/your_infura_project_id
ETHERSCAN_API_KEY=your_etherscan_api_key

# Contract addresses (will be filled after deployment)
AUDIO_NFT_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
